<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lite House</title>
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./init.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>

    <!-- HEADER CONTENT -->

    <header id="header-background">
        <div id="header-content">
            <div id="header-top">
                <div id="header-top-left">
                    <p>
                        <a href="#">
                            <img src="../location.png" alt="location icon">
                            1234 Lite House St, Lagos
                        </a>
                    </p>
                </div>
                <div id="header-top-right">
                    <p>
                        <a href="#">
                            <img src="../phone.png" alt="phone icon">
                            07035102854 | 08025843632
                        </a>
                    </p>
                    <p>
                        <a href="mailto:test@gmail.com">
                            <img src="../email.png" alt="email icon">
                            contact@litehouse.com
                        </a>
                    </p>
                </div>
            </div>
            <hr>
            <div id="header-bottom">
                <a href="page.html" rel="home">
                    <img src="../logo-long-no-background.png" alt="Logo Lite House" id="logo">
                </a>
                <nav id="site-navigation" role="navigation">
                    <ul id="primary-menu">
                        <li class="menu-item menu-item-has-children">
                            <a href="#">Properties</a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="page-rooms.html">Rooms</a></li>
                                <li class="menu-item"><a href="page-land.html">Land</a></li>
                            </ul>
                        </li>
                        <li class="menu-item"><a href="page-about.html">About</a></li>
                        <li class="menu-item"><a href="page-gallery.html">Gallery</a></li>
                        <li class="menu-item contact"><a href="page-contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- MAIN CONTENT -->

    <main>
        <div id="main-content" class="landing-page">
            <div id="landing-page-presentation">
                <div class="text parallax">
                    <h1><span>L</span>ite your<br> way <span>H</span>ome.</h1>
                    <a id="read-more" href="#welcome">Read more
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-arrow-right">
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                            <polyline points="12 5 19 12 12 19"></polyline>
                        </svg>
                    </a>
                </div>
                <div class="swiper landing-page-swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="../houses/Abuja3-6.jpeg" alt="Slide 1">
                        </div>
                        <div class="swiper-slide">
                            <img src="../houses/Abuja3-4.jpeg" alt="Slide 2">
                        </div>
                        <div class="swiper-slide">
                            <img src="../houses/Abuja3-3.jpeg" alt="Slide 3">
                        </div>
                    </div>
                    <div class="swiper-pagination landing-page-pagination"></div>
                </div>
            </div>

            <section id="welcome" class="section-left advantages">
                <div class="text">
                    <h2 class="title-section">Welcome to Lite House</h2>
                    <p>Whether you're looking for a short let or a long stay, Lite House offers premium homes and land
                        across Nigeria’s top locations. From business trips to extended relocations, enjoy trusted
                        listings, seamless booking, and personalized support so you can focus on living, not searching.
                    </p>
                </div>
                <div class="image">
                    <div class="parallax-bg" style="background-image: url('../houses/Abuja2-1.png');"></div>
                </div>
            </section>
            <section class="section-right advantages">
                <div class="text">
                    <h2 class="title-section">A Better Way to Stay</h2>
                    <ul>
                        <li><i aria-hidden="true" class="fa fa-check-circle"></i>
                            Cleanning & Maintenance
                        </li>
                        <li><i aria-hidden="true" class="fa fa-check-circle"></i>
                            24/7 Security with CCTV
                        </li>
                        <li><i aria-hidden="true" class="fa fa-check-circle"></i>
                            Hot water supply
                        </li>
                        <li><i aria-hidden="true" class="fa fa-check-circle"></i>
                            Parking space
                        </li>
                        <li><i aria-hidden="true" class="fa fa-check-circle"></i>
                            10 minutes drive from Lagos
                        </li>
                    </ul>
                </div>
                <div class="image">
                    <div class="parallax-bg" style="background-image: url('../houses/Abuja2-7.jpg');"></div>
                </div>
            </section>
            <section class="section-left advantages">
                <div class="text">
                    <h2 class="title-section">Made For You</h2>
                    <ul>
                        <li><i aria-hidden="true" class="fa fa-check-circle"></i>
                            Business travelers
                        </li>
                        <li><i aria-hidden="true" class="fa fa-check-circle"></i>
                            Expats & returning residents
                        </li>
                        <li><i aria-hidden="true" class="fa fa-check-circle"></i>
                            Investors looking for short-term land leases
                        </li>
                        <li><i aria-hidden="true" class="fa fa-check-circle"></i>
                            Locals seeking city breaks
                        </li>
                    </ul>
                </div>
                <div class="image">
                    <div class="parallax-bg" style="background-image: url('../houses/Abuja2-3.jpg');"></div>
                </div>
            </section>

            <!-- FLAT FOR RENT OR STAY -->
             
            <section class="flat-section">
                <div class="text">
                    <h2>Available Properties</h2>
                    <p>From weekend stays to extended living find your perfect fit.</p>
                </div>
                <div class="flat-list">
                    <a href="page-flat.html" class="flat-item">
                        <div class="image" style="background-image: url('../houses/Abuja2-9.jpg');"></div>
                        <h3>Miniflat 1</h3>
                        <p>₦ 1,400,000</p>
                    </a>
                    <a href="page-flat.html" class="flat-item">
                        <div class="image" style="background-image: url('../houses/Abuja3-6.jpeg');"></div>
                        <h3>2 Bedrooms flat</h3>
                        <p>₦ 1,700,000</p>
                    </a>
                    <a href="page-flat.html" class="flat-item">
                        <div class="image" style="background-image: url('../houses/Abuja1-3.jpeg');"></div>
                        <h3>3 Bedrooms flat</h3>
                        <p>₦ 2,300,000</p>
                    </a>
                </div>
                <a href="#" class="view-more">View more</a>
            </section>
        </div>
    </main>

    <!-- FOOTER CONTENT -->

    <footer>
        <div id="footer-content">
            <div class="footer-div">
                <p>&copy; Lite House Residences 2025</p>
                <p>All rights reserved</p>
            </div>
            <div class="footer-div">
                <p class="contact-details">
                    <a href="#">
                        <img src="../location.png" alt="location icon">
                        1234 Lite House St, Lagos
                    </a>
                </p>
            </div>
            <div class="footer-div">
                <a href="#">Privacy Policy</a>
            </div>
            <div class="footer-div">
                <p class="contact-details">
                    <a href="#">
                        <img src="../phone.png" alt="phone icon">
                        07035102854 | 08025843632
                    </a>
                </p>
                <p class="contact-details">
                    <a href="mailto:test@gmail.com">
                        <img src="../email.png" alt="email icon">
                        contact@litehouse.com
                    </a>
                </p>
            </div>
        </div>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="./script.js"></script>

</html>